#multiplication of matrices
A=[]
m=int(input('enter no of rows:'))
n=int(input('enter no of columns:'))
for i in range(m):
    row=[]
    for i in range(n):
        row.append(int(input()))
    A.append(row)
print(A)
B=[]
m=int(input('enter no of rows:'))
n=int(input('enter no of columns:'))
for i in range(m):
    row=[]
    for i in range(n):
        row.append(int(input()))
    B.append(row)
print(B)
c=[[0,0],[0,0]]
for i in range(len(A)):
    for j in range(len(B[0])):
        for k in range(len(B)):
            c[i][j]=c[i][j]+A[i][k]*B[k][j]            
for i in range(m):
    for j in range(n):
        print(c[i][j],end=' ')
    print()
'''
output:
enter no of rows:2
enter no of columns:2
2 1 1 0
[[2, 1], [1, 0]]
enter no of rows:2
enter no of columns:2
1 2 1 1
[[1, 2], [1, 1]]
3 5 
1 2 '''


