#subtraction of one matrix from another
A=[]
m=int(input('enter no of rows:'))
n=int(input('enter no of columns:'))
for i in range(m):
    row=[]
    for i in range(n):
        row.append(int(input()))
    A.append(row)
print(A)
B=[]
m=int(input('enter no of rows:'))
n=int(input('enter no of columns:'))
for i in range(m):
    row=[]
    for i in range(n):
        row.append(int(input()))
    B.append(row)
print(B)
result=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        result[i][j]=A[i][j]-B[i][j]
print('resultant matrix is')
for i in range(m):
    for j in range(n):
        print(result[i][j],end=' ')
    print()
'''
output:
enter no of rows:2
enter no of columns:2
4 5 6 8
[[4, 5], [6, 8]]
enter no of rows:2
enter no of columns:2
1 2 3 4 
[[1, 2], [3, 4]]
resultant matrix is
3 3 
3 4 '''
